<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dollars to Indian rupee</title>
    <style>
        body{
            background: url("back.jpg");
            font-family: 'Poppins', sans-serif;
            background-size: cover;
            display: flex;
            background-repeat: round;
            justify-content: center;
        }
        .container {
            margin: 20px;
            padding: 90px;
            width: 100%;
            background-color: rgb(178 202 214 / 61%);
            border: 0px;
            display: inline;
            border-radius: 20px;
        }
        .form {
            display: block;
            padding: 30px;
            text-align: center;
            text-transform: uppercase;
        }
        h4 {
            text-align: center;
            font-size: 28px;
            color: #f5f5f5;
            font-weight: bold;
        }
        .input{
            text-align: center;
            margin-bottom: 70px;
        }
        input[type="number"]{
            width: 200px;
            height: 30px;
            border: 0px;
            padding: 20px;
            border-radius: 10px;
            margin-right: 20px;
            color: #FFF;
            background-color: rgb(5 124 180 / 30%);
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        input[type="text"]{
            width: 200px;
            height: 30px;
            border: 0px;
            padding: 20px;
            border-radius: 10px;
            margin-right: 20px;
            color: #FFF;
            background-color: rgb(5 124 180 / 30%);
        }
        input[type="number"]::placeholder{
            color: #FFF;
        }
        input[type="text"]::placeholder{
            color: #FFF;
        }
        button{
            width: 450px;
            height: 40px;
            margin: 10px;
            border: 0px;
            border-radius: 20px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 900;
            color: #111f64b3;
        }
        button:hover{
            background-color: #dbd2d2;
        }
    </style>
</head>
<body>

<!--calculator-->
<div class="container">
    <div class="form">
        <h4>Dollar to Rupees</h4>
        <div class="input">
            <input type="number" id="num1" name="num1" placeholder="Enter Dollars">
            <input type="text" id="num2" name="num2" readonly placeholder="Rupee will be displayed here">
        </div>
        <div class="button">
            <button type="submit" onclick="convert()" name="add">Convert</button>
        </div>
    </div>
</div>

<script>
    function convert(){
        var num1=parseInt(document.getElementById("num1").value);
        var rup=num1*74;
        var sym="₹ ";
        num2.value=sym+rup;  
    }
</script>
</body>
</html>
