<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        form .input{
            padding: 10px;
            position: relative;
        }

        .input_form{
            background-color: rgb(129, 147, 252,0.3);
            height: 30px;
            width: 200px;
            border-radius: 5px;
            border: none;
            color: #fff;
            padding: 13px;
            margin-right: 10px;
        }

        .space{
            width: 350px;
        }

        .input_form:hover{
            background-color: rgb(123, 125, 235,0.2);
        }

        .input_form::placeholder{
            color: #ffffffa3;
            text-transform: uppercase;
        }

        .input label{
            color: #FFF;
            display: inline-block;
            width:250px;
        }

        .input textarea{
            height: 60px;
            padding-top: 5px;
        }

        .input_form_file{
            background-color: rgb(129, 147, 252,0.3);
            height: 70px;
            border-radius: 5px;
            border: none;
            color: #fff;
            padding: 13px;
            margin-right: 10px;
        }

        input[type="file"]::-webkit-file-upload-button {
            color: #deeeee;
            background-color: rgb(129, 147, 252,0.3);
            border: none;
            width: 100px;
            height: 40px;
        }

        select.input_form_select {
            height: 40px;
            border-radius: 5px;
            border: 1px;
            background-color: #4353ac;
            color: #FFF;
            padding-left: 10px;
            text-transform: uppercase;
        }

        .input span{
            color: #b2bbe0;
            margin-right: 10px;
        }

        .input button{
            background: #687cd1;
            border-color: #465ec0;
            color: #fff;
            border-radius: 40px;
            padding: 11px 16px;
            border-width: 1px;
            font-size: 14px;
            font-weight: 400;
            box-shadow: 0 10px 20px -6px rgb(0 0 0 / 12%);
            position: relative;
            left: 50%;
            transform: translate(-125%, 50%);
            margin: 19px 3px;
            width: 150px;
            text-transform: uppercase;
        }

        .input button:hover{
            background-color: #b2bbe0;
        }
    </style>
</head>
<body>
    <!--form-->
    <div class="form" title="External CSS">
        <h2 title="Inline CSS" style="color: #FFF;transform: translate(35%, 10%);padding-bottom: 30px;font-weight: 20px;">REGISTRATION FORM</h2>
        <form action="" class="register" method="post" title="Internal CSS">
            <div class="input">
                <label>Your Full Name </label>
                <input type="text" class="input_form" name="fname" placeholder="First Name" required autofocus="required" title="First name">
                <input type="text" class="input_form" name="mname" placeholder="Middle Name" required title="Middle name">
                <input type="text" class="input_form" name="lname" placeholder="Last Name" required title="Last name">
            </div>
            <div class="input">
                <label>Gender </label>
                <input type="radio" class="input_form_radio" name="gender" value="male" required><span>Male</span>
                <input type="radio" class="input_form_radio" name="gender" value="female" ><span>Female</span>
            </div>
            <div class="input">
                <label>Date of birth </label>
                <input type="date" class="input_form space" name="dob" required placeholder="Date of Birth">
            </div>
            <div class="input">
                <label>Email Id </label>
                <input type="email" class="input_form space" name="email" required placeholder="Email Id">
            </div>
            <div class="input">
                <label>Age </label>
                <input type="number" class="input_form space" name="age" required placeholder="Age">
            </div>
            <div class="input">
                <label>Phone No </label>
                <input type="tel" class="input_form space" name="number" required placeholder="Phone No">
            </div>
            <div class="input">
                <label>Address </label>
                <textarea name="address" required style="overflow: hidden; resize: none;" class="input_form space" placeholder="Enter Your address"></textarea>
            </div>
            <div class="input">
                <label>Nationality </label>
                <select name="nationality" required class="input_form_select space">
                    <option selected>---Select---</option>
                    <option>Afganisthan</option>
                    <option>Algeria</option>
                    <option>Bermuda</option>
                    <option>China</option>
                    <option>India</option>
                    <option>Pakisthan</option>
                    <option>Siberia</option>
                    <option>Tajakistan</option>
                </select>
            </div>
            <div class="input">
                <label>Languages Known </label>
                <input type="checkbox" class="input_form_box" name="language" required><span>C</span>
                <input type="checkbox" class="input_form_box" name="language"><span>C++</span>
                <input type="checkbox" class="input_form_box" name="language"><span>JAVA</span>
                <input type="checkbox" class="input_form_box" name="language"><span>C#</span>
                <input type="checkbox" class="input_form_box" name="language"><span>Python</span>
                <input type="checkbox" class="input_form_box" name="language"><span>React</span>
            </div>
            <div class="input">
                <label>Upload Resume </label>
                <input type="file" class="input_form_file space" required name="file" placeholder="Upload">
            </div>
            <div class="input">
                <label>Password </label>
                <input type="password" name="password" required class="input_form space" placeholder="Password">
            </div>
            <div class="input">
                <label>Confirm Password </label>
                <input type="password" name="cpassword" required class="input_form space" placeholder="Retype Password">
            </div>
            <div class="input">
                <button type="reset" value="reset" style="background-color: #097ec4">Reset</button>
                <button type="submit" value="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>